@import url("./global.css");


body {
    background-color: var(--color-black);
}


header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px;
}

.nav-header ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-header-item {
    color: var(--color-grey);
    text-decoration: none;
    font-family: var(--font-title);
}

.active {
    color: var(--color-pink);
    font-weight: bold;
}

.btn-header {
    background-color: var(--color-pink);
    padding: 8px 24px;
    border-radius: 10px;
    color: var(--color-white);
    text-decoration: none;
    font-weight: bold;
    font-family: var(--font-title);
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 60px 0px;
}

.content-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .section-indicator {
    align-self: self-start;
    border-radius: 10px;
    padding: 10px 12px;
}

.section-indicator {
    display: flex;
    gap: 8px;
    border-radius: 24px;
    padding: 12px 20px;
    color: var(--color-pink);
    border: 1px solid var(--color-d-grey);
    font-family: var(--font-title);
    font-weight: bold;
    font-size: var(--font-body4);
}

h1 {
    color: var(--color-white);
    width: 549px;
    font-size: var(--font-h1);
    font-weight: bold;
    font-family: var(--font-title);
    text-transform: capitalize;
}

h1 span {
    color: var(--color-pink);
}

.main p {
    width: 546px;
}

.container-btn-main {
    display: flex;
    gap: 20px;
}

.btn-primary {
    background-color: var(--color-pink);
    border-radius: 10px;
    padding: 14px 24px;
    font-family: var(--font-body);
    font-size: var(--font-body2);
    color: var(--color-white);
    text-decoration: none;
}


.btn-secundary {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    font-family: var(--font-body);
    font-size: var(--font-body3);
    color: var(--color-white);
    border: 1.5px solid var(--color-d-grey);
    border-radius: 10px;
    padding: 14px 24px;
}

.section-statistics {
    display: flex;
    justify-content: center;
    gap: 56px;
    background-color: var(--color-l-black);
    padding: 40px 0px;

}

.statistics-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.statistics-number {
    color: var(--color-pink);
    font-size: var(--font-h2);
    font-family: var(--font-title);
}

.statistics-description {
    font-size: var(--font-body2);
    font-family: var(--font-body);
}

/* .section-destination{
display: flex;
justify-content: center;

} */

.section-destiny {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 40px 0px;
}

.content-destiny {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.content-destiny p {
    width: 572px;
    text-align: center;
}

.card-destiny {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 364px;
    background-color: var(--color-l-black);
    border-radius: 20px;
    transition: 0.3s;
}

.card-destiny:hover {
    box-shadow: 0px 0px 6px 0px var(--color-pink);
    transform: scale(1.1);
    transform: translate(0px, -10px);
}

.card-destiny-informations {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card-destiny-informations h3 {
    color: var(--color-white);
    font-family: var(--font-body);
    font-size: var(--font-h3);
    text-align: center;
}

.destiny-reviews {
    display: flex;
    gap: 10px;
    align-items: center;
}

.destiny-reviews-stars {
    display: flex;
    gap: 5px;
}

.destiny-reviews {
    font-size: var(--font-body4);
}

.destiny-details {
    display: flex;
    justify-content: space-between;
}

.destiny-details-duration {
    display: flex;
    align-items: center;
    gap: 10px;
}

.destiny-details-duration p {
    font-size: var(--font-body4);
}

.destiny-card-pric {
    font-family: var(--font-title);
    color: var(--color-white);
    font-weight: bold;
    font-size: var(--font-h4);
}

.btn-book-now {
    background-color: var(--color-pink);
    border-radius: 10px;
    padding: 10px 0%;
    text-align: center;
    text-decoration: none;
    font-family: var(--font-title);
    font-weight: bold;
    font-size: var(--font-body3);
    color: var(--color-white);
}

.btn-book-now:hover {
    transform: scale(1.1);
}


.car-destiny-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.section-highlights {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 60px 0px;
    background-color: var(--color-l-black);

}

.container-card-highlights {
    display: flex;
    justify-content: center;
    gap: 20px;
    ;

}

.card-highlights {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 363px;
    padding: 80px 35px;
    border-radius: 20px;
    background-color: var(--color-black);
    text-align: center;
    transition: 0.3s;
}

.card-highlights:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 6px 0px var(--color-pink)
}

.card-highlights h3 {
    color: var(--color-white);
    font-family: var(--font-title);
    font-size: var(--font-h4);
}

.card-highlights p {
    color: var(--color-grey);
    font-size: var(--font-body4);
    width: 304px;
}


.section-testimonials {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    padding: 40px 0px;

}

.card-testimony {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 364px;
    gap: 9px;
    background-color: var(--color-l-black);
    border-radius: 9px;
}

.card-testimony h3 {
    font-size: var(--font-h4);
    color: var(--color-white);
    font-family: var(--font-title);

}


.user-testimony {
    display: flex;
    gap: 15px;
    align-items: center;
}

.infor-user-testimony {
    padding: 10px;
}

.card-testimony p {
    font-size: var(--font-body4);
    font-weight: 500;
}

.container-review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section-faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-l-black);
    padding: 40px 0px;
    gap: 60px;
}

/* .container-faq {} */

.faq-item {
    background-color: var(--color-black);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 1138px;
    align-items: center;
    border-radius: 10px;
    border-bottom: 1px solid var(--color-d-grey);
    cursor: pointer;
}

.faq-item:hover {
    background-color: var(--color-pink);
}

.faq-item h3 {
    font-size: var(--font-h4);
    color: var(--color-white);
    font-family: var(--font-title);
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 60px;
}

.footer-navigation {
    display: flex;
    align-items: start;
    gap: 60px;
}

.footer-navigation-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-navigation-item h2 {
    font-size: var(--font-body1);
    font-family: var(--font-body);
    font-weight: 400;
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.footer-nav ul li a {
    text-decoration: none;
    color: var(--color-grey);
    font-family: var(--font-body);
    font-size: var(--font-body4);
}